*{
    margin: 0;
    padding: 0;
}



nav{
    background-color: black;
    color: white;
    padding: 30px;
}
li,h1,ul{
    display: inline;
    padding: 10px;
}
ul{
    margin-left: 60%;
}

li{
    color: gray;
    cursor:pointer;
}

li:hover{
    color: white;
}

input{
    width: 60%;
    padding: 20px;
}

.searchbar{
    padding: 30px;
    text-align: center;
}

.box{
    border-color: black;
    border-width: 3px;
    border-style: solid;
    display: inline-block;
    width: 225px;
}
.box:hover{
    background-color: black;
    color: white;
}

.products{
    text-align: center;
}

.about{
    text-align: center;
    margin: 20px;
    p{
        padding: 5px;
    }
}

.contact{
    background-color: black;
    color:white;

    p{
        color: gray;
        margin: 20px;
        padding: 10px;
    }
    h4,h5{
        text-align: center;
    }
}

