<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="stylesheet" href="ind.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfume</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About us |</li>
                <li>Contact us |</li>
            </ul>
        </nav>
    </div>


    <div class="searchbar">
        <input placeholder="Search">
    </div>


    <div class="products">

        <div class="box">
            <img src="perfume1.jpg">
            <p>Browse 365,800+ perfume stock photos and images available, or search for perfume bottle or fragrance to find more great stock</p>
        </div>

        <div class="box">
            <img src="perfume2.jpg">
            <p>Browse 365,800+ perfume stock photos and images available, or search for perfume bottle or fragrance to find more great stock</p>
        </div>

        <div class="box">
            <img src="perfume3.jpg">
            <p>Browse 365,800+ perfume stock photos and images available, or search for perfume bottle or fragrance to find more great stock</p>
        </div>

    </div>


    <div class="about">

        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia, in perferendis placeat vel sapiente commodi, ex ullam suscipit nesciunt delectus fugit velit odit eaque magnam error id laudantium veniam, corporis ducimus blanditiis laboriosam non doloremque provident. Quo aliquam nulla totam possimus! A ipsum excepturi fugit. Quis reprehenderit ut fugiat porro cumque ex unde deleniti aspernatur dolor nihil nobis iste reiciendis commodi eos provident debitis dicta doloribus, adipisci quas! Dolorum nemo officia quas sunt? Reprehenderit dolore magni, nesciunt maiores totam aliquam consectetur ullam quam obcaecati possimus eaque provident beatae dolor tenetur facere molestiae illum. Tenetur ducimus expedita sequi eaque totam.</p>
    </div>


    <div class="contact">

        <h4>Contact</h4>
        <h5>+917893647487</h5>
        <h5>perfumy@gmail.com</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem consequuntur ad debitis odio in nesciunt inventore, quas accusantium enim ab mollitia, quaerat quia id et libero officia itaque quae iusto suscipit voluptatum minus fuga ut. Totam, labore, esse quibusdam distinctio eveniet consequatur sed fugiat perspiciatis sint ipsum vitae beatae!</p>
    </div>
    
</body>
</html>