<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/calender.png">
         
    </head>

    <body bgcolor="black " style="color:white;">
        <center>
            <h1>Upcoming Events 📅</h1>
            <p>Don't miss any of your important events.Stay updated</p>

        </center>
        <hr>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quas libero at, assumenda ex, ad consequuntur facere deleniti provident iusto magnam? Eos, praesentium voluptas natus voluptatem ad quibusdam facilis perferendis aliquid eveniet blanditiis. Officiis error ducimus ratione natus adipisci tenetur, neque, doloribus eveniet quo, laborum assumenda expedita impedit eaque fugiat! Id amet ratione velit molestias sit natus sunt et fugit, dolore atque placeat cum facere in maiores quis quas illo fugiat aperiam est eveniet mollitia unde maxime voluptatum. Fugit saepe deserunt ea repellendus repellat expedita, vel culpa maiores cumque, amet dolor, commodi distinctio provident tempora facilis repudiandae aperiam fugiat nihil?
        </p>

        <center>

        <img src="img/event1.jpg" width="400">
        <h1>Photo Gallery</h1>
        <h2>Free Enter | Free Food | Pets are not allowed</h2>
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate eveniet unde beatae odit laboriosam voluptatem, tenetur obcaecati maiores, corporis quibusdam dolorum rerum ab provident ipsa numquam magni natus incidunt.</p>
<center>
        <img src="img/event2.jpg" width="400">
        <h1>
            <a href="https://www.youtube.com/watch?v=FYErehuSuuw">Fashion store</a>
        </h1>
        <h2>Free Enter | Free Food | Pets are not allowed</h2>
    </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum reiciendis earum quam, a, maiores odio ut magni tempore distinctio eum architecto mollitia tempora commodi veritatis minus, deserunt repellendus obcaecati!</p>
<center>
        <h2>Contact</h2>
        <h3> +91 787483743 | eventcollab@gmail.com</h3>
        <p>9th street Avenue Park,Trichy,625620</p>
    
    </center>
    </body>
</html>
