
<style>
    h1{
        background-color: black;
        color: yellow;
        padding: 10px;
        text-align: center;
        height: 50px;
    }
    div{
        background-color: darkgray;
        padding: 40px;
        border-color: black;
        border-width: 20px;
        border-style: solid;
        margin: 20px;
    }
</style>


<h1>Error makes clever</h1>
<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ex nostrum dolorum suscipit porro placeat repellendus incidunt reprehenderit! Expedita corrupti ipsum error sed, odit quia quasi ipsa earum tenetur qui fugiat, blanditiis, labore minus illum maxime. Fuga modi necessitatibus amet, tempora in harum quae ipsam dolorem inventore iste at dolores? Odio eum sit fugit eius nobis quas asperiores placeat doloremque praesentium doloribus neque totam, consequatur autem molestiae est animi aliquid iusto reprehenderit? Quidem illo deleniti distinctio sequi quam cum dolorem ipsa debitis cupiditate minus enim eos, vero aliquid repellat necessitatibus eveniet labore perspiciatis voluptate dicta hic! Ratione repudiandae eius harum.
    </p>
</div>