

<style>
    .one{
        background-color:black;
        display: inline-block;
        height: 100px;
        width: 100px;
    }
    .two{
        background-color:red;
        display: inline-block;
        height: 100px;
        width: 100px;
    }
    #p1{
        background-color: yellow;
        display: inline;
    }
    #p2{
        background-color: red;
        display: inline;
    }

</style>


<div class="one"></div>
<div class="two"></div>
<p id="p1">Hi</p>
<p id="p2">Bye</p>