
<style>

    .p1{
        background-color: black;
        color: white;
        display: inline;
        padding: 20px;
        margin: 15px;
    }
    .p2{
        background-color: black;
        color: white;
        display: inline;
        padding: 20px;
        margin: 15px;
    }
    .p3{
        background-color: black;
        color: white;
        display: inline;
        padding: 20px;
        margin: 15px;
    }

</style>



<p class="p1">Home</p>
<p class="p2">About us</p>
<p class="p3">Contact us</p>